---
title: "Itt kezdd"
description: "asd"
---

Ez a honlap egy „one-stop shop” a Szoftverrendszerek tervezése tárgy gyakorlataihoz: itt található minden tudnivaló a gyakorlatok anyagával és az esettanulmányok megoldásaival kapcsolatban.

## Tudnivalók a nappali gyakorlatokról

A tárgy nappali képzéses gyakorlataival kapcsolatos legfontosabb információk az alábbiak:

- Időpont
  - Kedd, 16:00.
- Terem
  - IK-TEOKJ II. em. 111
- Gyakorlatvezető
  - Bagossy Attila
  - attila@bagossy.hu
  - Konzultáció a fenti email címen keresztül előre egyeztetett időpontban, személyesen vagy online.

## Oldaltérkép

{% linkcard
   title="Projektmunka"
   href="/site/hu/general/projects"
   description="Tudnivalók az esettanulmányok kidolgozását jelentő projektmunkáról." /%}
