---
title: "Itt kezdd"
description: "A legfontosabb tudnivalók a gyakorlatokról és oldaltérkép."
next: false
---

Ez a honlap egy „one-stop shop” a Szoftverrendszerek tervezése tárgy gyakorlataihoz: itt található minden tudnivaló a gyakorlatok anyagával és az esettanulmányok megoldásaival kapcsolatban.

## Tudnivalók a nappali gyakorlatokról

A tárgy nappali képzéses gyakorlataival kapcsolatos legfontosabb információk az alábbiak:

- Időpont
  - Kedd, 16:00.
- Terem
  - IK-TEOKJ II. em. 111
- Gyakorlatvezető
  - Bagossy Attila
  - attila@bagossy.hu
  - Konzultáció a fenti email címen keresztül előre egyeztetett időpontban, személyesen vagy online.

## Merre tovább?

{% linkcard
   title="Projektmunka"
   href="/site/hu/general/projects"
   description="Tudnivalók az esettanulmányok kidolgozását jelentő projektmunkáról." /%}

{% linkcard
   title="Forrásgyűjtemény"
   href="/site/hu/general/sources"
   description="Könyvek, linkek, videók és egyéb források, melyek kapcsolódnak a tárgyhoz." /%}

{% linkcard
   title="Nappali gyakorlatok"
   href="/site/hu/classes/02"
   description="A nappali gyakorlatok anyagai, órákra lebontva." /%}

{% linkcard
   title="Esettanulmányok"
   href="/site/hu/scenarios/00-chocomarket.md"
   description="A projektmunka alapját képező esettanulmányok leírásai." /%}

{% linkcard
   title="Forrásgyűjtemény"
   href="/site/hu/general/sources"
   description="Könyvek, linkek, videók és egyéb források, melyek kapcsolódnak a tárgyhoz." /%}

{% cardgrid %}
{% linkcard title="GitHub" href="https://github.com/unideb-advanced-software-engineering" /%}

{% linkcard title="Syllabus" href="https://ik.unideb.hu/syllabi/viewer/INMPM9931-17.2025262" /%}
{% /cardgrid %}
