---
title: "Projektmunka"
description: "Tudnivalók a projektmunkáról."
lastUpdated: 2026-02-20
prev: false
next: false
---

A gyakorlatok kulcsfontosságú eleme az egész féléves projektmunka.

A hallgatók 2-4 fős csoportokba osztva az egész félév során ugyanazon a projekten dolgoznak, ezáltal idejük jut arra, hogy a megoldandó problémát alaposan megismerjék. A félév végén a leadott projektmunka jelenti az osztályozás alapját.

## Követelmények

Mind a gyakorlati aláírás, mind a kollokviumi jegy a projektmunkától függ.

### Az aláírás követeményei

A gyakorlati aláírás megszerzésének követelményei az alábbiak
- A csoport GitHub tárolójában hétről hétre követhező előrelépés.
- A csoport GitHub tárolója a félév végére tartalmazza az összes [előállítandó dokumentációs állományt](#előállítandó-dokumentáció).

A fentiek kiegészülnek a hiányzásokkal kapcsolatos ismert követelménnyel: a hallgató legfeljebb három gyakorlatról hiányozhat.

{% linkcard title="GitHub"
   href="https://github.com/unideb-advanced-software-engineering"
   description="Ugrás a csoportok tárolóit tartalmazó GitHub szervezethez."
   /%}

### A kollokviumi jegy

A kollokviumi jegyet a csapatok tagjai a projektmunka keretében leadott dokumentáció szóbeli megvédéséért kapják.

{% aside type="caution" %}
A védés pontos menetét a félév későbbi részében fogjuk közzétenni.
{% /aside %}


## Előállítandó dokumentáció

Teljesnek minősül az a projektmunka, mely tartalmazza az alább felsorolt dokumentációs elemek **mindegyikét**.

A dokumentációs elemek **csakis akkor** minősülnek leadottnak, ha elérhetők a csoport GitHub tárolójának `main` ágán.

{% aside type="caution" %}
E felsorolás a félév előrehaladtával (és a megfelelő gyakorlatokkal) folyamatosan bővül.
{% /aside %}

### Software Requirements Specification

Az esettanulmány leírásából a hallgatók konkrét követelményeket származtatnak, melyek alapján kitöltik az [IEEE SRS sablon](/site/srs-template.doc) megfelelő részeit.

### Architecturally Significant Requirements

Azoknak a követelményeknek a felsorolása, melyek meghatározzák az elkészítendő alkalmazás architektúráját.

Az egyes követelményeket el kell látni annak indoklásával is, hogy az adott követelmény miért számít ASR-nek.

### Architctural Characteristics

Azoknak a minőségi jellemzőknek a felsorolása, melyek meghatározzák az elkészítendő alkalmazás architektúráját. Azaz, az architekturális karakterisztikák összegyűjtése.

Az egyes karakterisztikákat el kell látni annak indokásával is, hogy az karakterisztika miért számít architekturális karakterisztikának.
