---
title: "Forrásgyűjtemény"
description: "Könyvek, linkek, videók és egyéb források, melyek kapcsolódnak a tárgyhoz."
lastUpdated: 2026-02-20
prev: false
next: false
---

Tematikus gyűjtés minden olyan forrásról, mely így vagy úgy kapcsolódik az tárgy témájához, az architekturális tervezéshez.

{% aside type="tip" %}
E gyűjtemény a félév előrehaladtával folyamatosan bővül, ezért érdemes újra és újra visszalátogatni ide.

A legutóbbi frissítés dátuma az oldal alján szerepel.
{% /aside %}

## Követelmények

- Követelményelemzés.
  - [Sommerville: Software Engineering, 10th Edition](https://software-engineering-book.com/)
    - Chapter 4: Requirements Engineering
- Architekturálisan szignifikáns követelmények.
  - [Michael Keeling: Design it!](https://pragprog.com/titles/mkdsa/design-it/)
    - Chapter 5
  - [Olaf Zimmermann: Architectural Significance Criteria and Some Core Decisions Required](https://ozimmer.ch/practices/2020/09/24/ASRTestECSADecisions.html)
- Architecturális karakterisztikák.
  - [Richards, Ford: Fundamentals of Software Architecture](https://fundamentalsofsoftwarearchitecture.com/)
    - Chapter 4-7
- Minőségi jellemzők.
  - [Cervantes, Kazman: Designing Software Architectures, 2nd Edition](https://www.sei.cmu.edu/library/designing-software-architectures-a-practical-approach/)
    - 2.4 Architectural Drivers
  - [Arc42 Quality Model](https://quality.arc42.org/)

{% linkcard
   title="02: Követelmények"
   href="/site/hu/classes/02"
   description="Ugrás a kapcsolódó gyakorlathoz." /%}

{% linkcard
   title="03: Követelmények"
   href="/site/hu/classes/03"
   description="Ugrás a kapcsolódó gyakorlathoz." /%}

## Esettanulmányok, interjúra készülés

- [Tan: Acing the System Design Interview](https://www.manning.com/books/acing-the-system-design-interview)
- [ByteByteGo Newsletter](https://blog.bytebytego.com/)
- [Xu, Lam: System Design Interview](https://www.amazon.com/System-Design-Interview-insiders-Second/dp/B08CMF2CQF)
- [Xu, Lam: System Design Interview, Volume 2](https://www.amazon.com/System-Design-Interview-Insiders-Guide/dp/1736049119/)

## Architekturális stílusok

- Átfogó gyűjtés
  - [Richards, Ford: Fundamentals of Software Architecture](https://fundamentalsofsoftwarearchitecture.com/)
    - Part II
- Újszerű stílusok
  - Clean Architecture
    - Variánsok: Ports and Adapters, Hexagonal, Onion
    - [Uncle Bob: The Clean Architecture](https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html)
  - Vertical Slice Architecture
    - [Jimmy Bogard: Vertical Slice Architecture](https://www.jimmybogard.com/vertical-slice-architecture/)
    - [Oskar Dudycz: My thoughts on Vertical Slices, CQRS, Semantic Diffusion and other fancy words](https://www.architecture-weekly.com/p/my-thoughts-on-vertical-slices-cqrs)
  - Citadel Architecture
    - [DHH:The Majestic Monolith can become The Citadel](https://signalvnoise.com/svn3/the-majestic-monolith-can-become-the-citadel/)
  - Serverless Architecture
    - [Mike Roberts: Serverless Architectures](https://martinfowler.com/articles/serverless.html)

Vegyük észre, hogy a fenti, újszerű stílusok gyakran korábbi stílusok újragondolásai:
- A Clean Architecture a Layered architektúrát finomítja.
- A Vertical Slice Architecture bizonyos értelemben megfeleltethető a Modular Monolith-nak.
- A Citadel Architecture tekinthető egy átmenetnek a Modular Monolith és a Service-Based Architecture között.

Illetve lehetnek akár egészen megfoghatatlanok is, mint a Serverless Architecture (mely inkább gyűjtőfogalom, mint konkrét stílus).

{% linkcard
   title="04: Architekturális stílusok"
   href="/site/hu/classes/04"
   description="Ugrás a kapcsolódó gyakorlathoz." /%}

{% linkcard
   title="05: Architekturális stílusok"
   href="/site/hu/classes/05"
   description="Ugrás a kapcsolódó gyakorlathoz." /%}

## Architekturális minták

Az architekturális stílusok szintje alatt találjuk az architekturális mintákat (egyúttal: vitatható, hogy például az olyan stílusok, mint a Vertical Slice Architecture egyszerűnek mintának számítanak és nem stílusnak).

{% aside type="tip" title="Stílusok és minták" %}
Míg a **stílusok** a rendszerünk egészének struktúráját diktálják (igen sok mérlegelési lehetőséggel), addig a **minták** alacsonyabb szintű, újrafelhasználható megoldások gyakran felmerülő architekturális problémákra (azaz probléma-megoldás párok).
{% /aside %}

Az ilyen mintákat, hasonlóan a tervezési mintákhoz, katalógusokban gyűjtik. Ezek közül néhány:
- [Martin Fowler: Patterns of Enterprise Application Architecture](https://martinfowler.com/eaaCatalog/)
- [Unmesh Joshi: Patterns of Distributed Systems](https://martinfowler.com/articles/patterns-of-distributed-systems/)
- [Azure Architecture Center: Cloud Design Patterns](https://learn.microsoft.com/en-us/azure/architecture/patterns/)
