---
title: "Forrásgyűjtemény"
description: "Könyvek, linkek, videók és egyéb források, melyek kapcsolódnak a tárgyhoz."
lastUpdated: 2026-02-20
prev: false
next: false
---

Tematikus gyűjtés minden olyan forrásról, mely így vagy úgy kapcsolódik az tárgy témájához, az architekturális tervezéshez.

{% aside type="tip" %}
E gyűjtemény a félév előrehaladtával folyamatosan bővül, ezért érdemes újra és újra visszalátogatni ide.

A legutóbbi frissítés dátuma az oldal alján szerepel.
{% /aside %}

## Követelmények

- Követelményelemzés.
  - [Sommerville: Software Engineering, 10th Edition](https://software-engineering-book.com/)
    - Chapter 4: Requirements Engineering
- Architekturálisan szignifikáns követelmények.
  - [Michael Keeling: Design it!](https://pragprog.com/titles/mkdsa/design-it/)
    - Chapter 5
  - [Olaf Zimmermann: Architectural Significance Criteria and Some Core Decisions Required](https://ozimmer.ch/practices/2020/09/24/ASRTestECSADecisions.html)
- Architecturális karakterisztikák.
  - [Richards, Ford: Fundamentals of Software Architecture](https://fundamentalsofsoftwarearchitecture.com/)
    - Chapter 4-7
- Minőségi jellemzők.
  - [Cervantes, Kazman: Designing Software Architectures, 2nd Edition](https://www.sei.cmu.edu/library/designing-software-architectures-a-practical-approach/)
    - 2.4 Architectural Drivers
  - [Arc42 Quality Model](https://quality.arc42.org/)

{% linkcard
   title="02: Követelmények"
   href="/site/hu/classes/02"
   description="Ugrás a kapcsolódó gyakorlathoz." /%}

{% linkcard
   title="03: Követelmények"
   href="/site/hu/classes/03"
   description="Ugrás a kapcsolódó gyakorlathoz." /%}

## Esettanulmányok, interjúra készülés

- [Tan: Acing the System Design Interview](https://www.manning.com/books/acing-the-system-design-interview)
- [ByteByteGo Newsletter](https://blog.bytebytego.com/)
- [Xu, Lam: System Design Interview](https://www.amazon.com/System-Design-Interview-insiders-Second/dp/B08CMF2CQF)
- [Xu, Lam: System Design Interview, Volume 2](https://www.amazon.com/System-Design-Interview-Insiders-Guide/dp/1736049119/)

{% linkcard
   title="Esettanulmányok"
   href="/site/hu/scenarios/00-chocomarket"
   description="Ugrás a tárgy esettanulmányaihoz." /%}
