---
title: "03: Requirements, group work"
description: "Classification of requirements, quality characteristics, architectural characteristics"
next: false
---

{% aside title="Project work outputs" icon="add-document" %}
- [SRS](/site/srs-template.doc)
- The list of ASRs with justification.
- The list of architectural characteristics with justification.
{% /aside %}

{% aside type="caution" title="Homework" icon="laptop" %}
Complete the documents started in class.
{% /aside %}


{% linkcard
   title="Sources: Requirements"
   href="/site/en/general/sources/#requirements"
   description="Go to the related sources." /%}

## Together: ChocoMarket

In the first half of the exercise, we will work together on the [ChocoMarket](/site/en/scenarios/00-chocomarket) case study. This joint work will cover the following:
- We will review the SRS template and start filling it out.
- We will identify one or more ASRs.
- We will identify quality characteristics (through scenarios) and then select the architectural characteristics from among them.

## Group work

The groups begin working on their own case studies, producing the outputs described above.

The outputs should be placed in the group's GitHub repository as follows:

{% filetree %}
- ac.md The document describing the architectural characteristics.
- asr.md The document describing the ASRs.
- case_study.md The original description of the case study.
- README.md It must contain the team members' details and links to the files.
- srs.doc The SRS filled out based on the case study.
{% /filetree %}

{% linkcard title="GitHub" href="https://github.com/unideb-advanced-software-engineering" /%}

{% linkcard
   title="Case studies"
   href="/site/en/scenarios/00-chocomarket"
   description="Descriptions of case studies forming the basis of the project work." /%}
