---
title: "04: Architectural styles"
description: "The different architectural styles and their characteristics."
---

## Presentations

The groups have a few minutes to present the **architectural characteristics** they have identified in the case study they received. The emphasis is not on the actual characteristics (although these are also important), but rather on the reasoning behind their choices.

{% aside type="tip" title="Note" %}
There is no need for a presentation, slides, or standing in front of the board.

It is simply a short, concise oral presentation followed by a question and answer session.
{% /aside %}

## Architectural styles

Let's start with some general concepts:
- Partitioning.
  - Technical.
  - Domain.
- Distribution.
  - Monolithic.
  - Distributed.

Then we will review some common architectural styles (based on [Richards, Ford: Fundamentals of Software Architecture](https://fundamentalsofsoftwarearchitecture.com/)):
- Layered
- Modular Monolith
- Pipeline
- Microkernel
- Service-Based
- Event-Driven
- Space-Based
- Service-Oriented
- Microservices
