---
title: "05: Architectural styles"
description: "Different architectural styles and their characteristics (continued)."
next: false
---

{% aside title="Project work outputs" icon="add-document" %}
- Selecting a style that aligns with the architectural characteristics.
{% /aside %}

{% aside type="caution" title="Homework" icon="laptop" %}
Select architectural style(s) for the group's case study.
{% /aside %}

{% linkcard
   title="Resource Collection: Architectural Styles"
   href="/site/en/general/sources/#architectural-styles"
   description="Go to related resources." /%}


## Together: ChocoMarket

Together, we will select architectural styles for the ChocoMarket case study.

{% linkcard title="ChocoMarket GitHub repository" href="https://github.com/unideb-advanced-software-engineering/26-spring-00-chocomarket" /%}

## Together: Architecture Styles Worksheet

We will select an architectural style for new, short case studies using Mark Richards' [Architecture Styles Worksheet](/site/architecture-styles-worksheet.pdf).

The procedure for this group activity is as follows:
- Each group receives the same case study.
- The groups spend a few minutes identifying characteristics and selecting an architectural style (or styles).
- We discuss together which styles each group chose and why.

{% linkcard
   title="Architecture Styles Worksheet"
   href="/site/architecture-styles-worksheet.pdf"
   target="_blank" /%}

{% linkcard
   title="Case Studies"
   href="/site/en/extra/architecture-styles-scenarios"
   description="New case studies created specifically for this task." /%}

## Homework

Groups will choose an architectural style (or styles) for their case studies.

The chosen style must be documented in the group's GitHub repository as follows:

{% filetree %}
- ac.md
- **as.md** The file containing the chosen style(s).
- asr.md
- case-study.md
- README.md
- srs.doc
{% /filetree %}

{% aside type="tip" %}
For inspiration regarding the file contents, check out the [ChocoMarket repository](https://github.com/unideb-advanced-software-engineering/26-spring-00-chocomarket/blob/main/as.md).
{% /aside %}
