---
title: "06: ADR, Docs-as-code"
description: "Architectural Decision Records, Astro Starlight."
next: false
---

{% aside title="Project Work Outputs" icon="add-document" %}
- Documentation of the previously selected architectural style in ADR format.
{% /aside %}


{% aside type="caution" title="Homework" icon="laptop" %}
Filling out and configuring the public website associated with the group's repository.
{% /aside %}

## Theory: Architectural Decision Records

TBD

## Together: ChocoMarket ADR

TBD

## Group Work: Architectural Style ADR

TBD

## Theory: Documentation as Code

TBD

## Together: Astro Starlight-based Website

TBD

## Homework

TBD