---
title: Ahoj, architektek!
description: Itt kezdd, ha csak ismerkednél a dolgokkal.
template: splash # Remove or comment out this line to display the site sidebar on this page.
hero:
  tagline: "Üdv a DEIK Szoftverrendszerek tervezése tárgy gyakorlati honlapján."
  image:
    light: ../../../assets/ud-light.png
    dark: ../../../assets/ud-dark.png
  actions:
    - text: Vágjunk bele
      link: /site/hu/general/getting-started
      icon: right-arrow
      variant: primary
    - text: GitHub
      link: https://github.com/unideb-advanced-software-engineering
      icon: github
      variant: secondary
      attrs:
        target: _blank
    - text: Syllabus
      link: https://ik.unideb.hu/syllabi/viewer/INMPM9931-17.2025262
      icon: external
      variant: secondary
      attrs:
        target: _blank
---
