---
title: "03: Követelmények, csoportmunka"
description: "Követelmények besorolása, minőségi jellemzők, architekturális karakterisztikák"
next: false
---

{% aside title="Projektmunka kimenetek" icon="add-document" %}
- [SRS](/site/srs-template.doc)
- Az ASR-ek felsorolása, indoklással.
- Az architekturális karakterisztikák felsorolása, indoklással.
{% /aside %}

{% aside type="caution" title="Házi feladat" icon="laptop" %}
Az órán elkezdett, fent felsorolt dokumentumok befejezése.
{% /aside %}


{% linkcard
   title="Forrásgyűjtemény: Követelmények"
   href="/site/hu/general/sources/#követelmények"
   description="Ugrás a kapcsolódó forrásokhoz." /%}

## Közösen: ChocoMarket

A gyakorlat első felében közösen fogunk dolgozni a [ChocoMarket](/site/hu/scenarios/00-chocomarket) esettanulmányon. E közös munka az alábbiakra fog kiterjedni:
- Áttekintjük az SRS sablont, és elkezdjük a kitöltését.
- Azonosítunk egy vagy több ASR-t.
- Azonosítunk minőségi jellemzőket (szcenáriókon keresztül), majd ezek közül kiválasztjuk az architekturális karakterisztikákat.

## Csoportmunka

A csoportok megkezdik a munkát a saját esettanulmányokon, előállítva a fent leírt kimeneteket.

A kimeneteket a csoport GitHub tárolójában az alábbi módon kell elhelyezni:

{% filetree %}
- ac.md Az architekturális karakterisztikákat leíró dokumentum.
- asr.md Az ASR-eket leíró dokumentum.
- esettanulmany.md Az esettanulmány eredeti leírása.
- README.md Tartalmaznia kell a csapattagok adatait, valamint linkeket a fájlokra.
- srs.doc Az esettanulmány alapján kitöltött SRS.
{% /filetree %}

{% linkcard title="GitHub" href="https://github.com/unideb-advanced-software-engineering" /%}

{% linkcard
   title="Esettanulmányok"
   href="/site/hu/scenarios/00-chocomarket.md"
   description="A projektmunka alapját képező esettanulmányok leírásai." /%}
