---
title: "04: Architekturális stílusok"
description: "A különböző architekturális stílusok és jellemzőik."
next: false
---

{% aside title="Projektmunka kimenetek" icon="add-document" %}
- Az architekturális karakterisztikáknak megfelelő stílus kiválasztása.
{% /aside %}

## Beszámolók

A csoportok néhány percben ismertetik, hogy milyen architekturális karakterisztikákat azonosítottak a kapott esettanulmányban. A hangsúly nem is a tényleges karakterisztikán (bár az sem utolsó), hanem inkább a választás indoklásán van.

{% aside type="tip" title="Megjegyzés" %}
Nincs szükség prezentációra, diasorra, nem kell kiállni a tábla elé.

Csupán egy rövid, összeszedett szóbeli ismertetőről és az azt követő kérdezz-felelekről van szó.
{% /aside %}

## Architekturális stílusok

Előbb általános fogalmakkal kezdjük:
- Felbontás (Partitioning).
  - Technikai (Technical).
  - Szakterületi (Domain).
- Elosztottság (Distribution).
  - Monolitikus (Monolithic).
  - Elosztott (Distributed).

Majd pedig áttekintünk néhány gyakori architekturális stílust ([Richards, Ford: Fundamentals of Software Architecture](https://fundamentalsofsoftwarearchitecture.com/) alapján):
- Layered
- Modular Monolith
- Pipeline
- Microkernel
- Service-Based
- Event-Driven
- Space-Based
- Service-Oriented
- Microservices

## Közösen: ChocoMarket

Közösen architekturális stílus(oka)t választunk a ChocoMarket esettanulmányhoz.

{% linkcard title="ChocoMarket GitHub tároló" href="https://github.com/unideb-advanced-software-engineering/26-tavasz-00-chocomarket" /%}

## Közösen: Architecture Styles Worksheet

Új, rövid esettanulmányokhoz választunk architekturális stílust, felhasználva a Mark Richards-féle [Architecture Styles Worksheetet](/site/architecture-styles-worksheet.pdf).

A közös feladat menete a következő:
- Minden csoport megkapja ugyanazt az esettnaulmányt.
- A csoportok néhány perc alatt karakterisztikákat azonosítanak és architekturális stílust (vagy stílusokat) választanak.
- Együtt megbeszéljük, hogy ki milyen stílust választott és miért.

{% linkcard
   title="Architecture Styles Worksheet"
   href="/site/architecture-styles-worksheet.pdf"
   target="_blank" /%}

{% linkcard
   title="Esettanulmányok"
   href="/site/hu/extra/architecture-styles-scenarios"
   description="Új, kifejezetten a feladathoz készült esettanulmányok." /%}

## Csoportmunka

A csoportok architekturális stílus(oka)t választanak az esettanulmányaikhoz.
