---
title: "04: Architekturális stílusok"
description: "A különböző architekturális stílusok és jellemzőik."
---

{% linkcard
   title="Forrásgyűjtemény: Architekturális stílusok"
   href="/site/hu/general/sources/#architekturális-stílusok"
   description="Ugrás a kapcsolódó forrásokhoz." /%}

## Beszámolók

A csoportok néhány percben ismertetik, hogy milyen architekturális karakterisztikákat azonosítottak a kapott esettanulmányban. A hangsúly nem is a tényleges karakterisztikán (bár az sem utolsó), hanem inkább a választás indoklásán van.

{% aside type="tip" title="Megjegyzés" %}
Nincs szükség prezentációra, diasorra, nem kell kiállni a tábla elé.

Csupán egy rövid, összeszedett szóbeli ismertetőről és az azt követő kérdezz-felelekről van szó.
{% /aside %}

## Architekturális stílusok

Előbb általános fogalmakkal kezdjük:
- Felbontás (Partitioning).
  - Technikai (Technical).
  - Szakterületi (Domain).
- Elosztottság (Distribution).
  - Monolitikus (Monolithic).
  - Elosztott (Distributed).

Majd pedig áttekintünk néhány gyakori architekturális stílust ([Richards, Ford: Fundamentals of Software Architecture](https://fundamentalsofsoftwarearchitecture.com/) alapján):
- Layered
- Modular Monolith
- Pipeline
- Microkernel
- Service-Based
- Event-Driven
- Space-Based
- Service-Oriented
- Microservices
