---
title: "05: Architekturális stílusok"
description: "A különböző architekturális stílusok és jellemzőik (folytatás)."
next: false
---

{% aside title="Projektmunka kimenetek" icon="add-document" %}
- Az architekturális karakterisztikáknak megfelelő stílus kiválasztása.
{% /aside %}


{% aside type="caution" title="Házi feladat" icon="laptop" %}
Architekturális stílus(ok) választása a csoport esettanulmányához.
{% /aside %}

{% linkcard
   title="Forrásgyűjtemény: Architekturális stílusok"
   href="/site/hu/general/sources/#architekturális-stílusok"
   description="Ugrás a kapcsolódó forrásokhoz." /%}

## Közösen: ChocoMarket

Közösen architekturális stílus(oka)t választunk a ChocoMarket esettanulmányhoz.

{% linkcard title="ChocoMarket GitHub tároló" href="https://github.com/unideb-advanced-software-engineering/26-tavasz-00-chocomarket" /%}

## Közösen: Architecture Styles Worksheet

Új, rövid esettanulmányokhoz választunk architekturális stílust, felhasználva a Mark Richards-féle [Architecture Styles Worksheetet](/site/architecture-styles-worksheet.pdf).

A közös feladat menete a következő:
- Minden csoport megkapja ugyanazt az esettnaulmányt.
- A csoportok néhány perc alatt karakterisztikákat azonosítanak és architekturális stílust (vagy stílusokat) választanak.
- Együtt megbeszéljük, hogy ki milyen stílust választott és miért.

{% linkcard
   title="Architecture Styles Worksheet"
   href="/site/architecture-styles-worksheet.pdf"
   target="_blank" /%}

{% linkcard
   title="Esettanulmányok"
   href="/site/hu/extra/architecture-styles-scenarios"
   description="Új, kifejezetten a feladathoz készült esettanulmányok." /%}

## Házi feladat

A csoportok architekturális stílus(oka)t választanak az esettanulmányaikhoz.

A választott stílust a csoport GitHub tárolójában kell dokumentálni, az alábbi módon:

{% filetree %}
- ac.md
- **as.md** A választott stílus(ok)at tartalmazó fájl.
- asr.md
- esettanulmany.md
- README.md
- srs.doc
{% /filetree %}

{% aside type="tip" %}
A fájl tartalmát illetően inspirálódjunk a [ChocoMarket tárolóból](https://github.com/unideb-advanced-software-engineering/26-tavasz-00-chocomarket/blob/main/as.md).
{% /aside %}
