---
title: "05: Stílusok, Docs-as-code"
description: "A különböző architekturális stílusok és jellemzőik (folytatás). Dokumentáció, mint kód."
next: false
---

{% aside title="Projektmunka kimenetek" icon="add-document" %}
- Az architekturális karakterisztikáknak megfelelő stílus kiválasztása.
- Az eddig előállított dokumentumok alapján egy [Astro Starlight](https://starlight.astro.build/) oldal elkészítése, majd annak kihelyezése [GitHub Pagesre](https://docs.github.com/en/pages/getting-started-with-github-pages/creating-a-github-pages-site).
{% /aside %}


## Közösen: ChocoMarket

Közösen architekturális stílus(oka)t választunk a ChocoMarket esettanulmányhoz.

{% linkcard title="ChocoMarket GitHub tároló" href="https://github.com/unideb-advanced-software-engineering/26-tavasz-00-chocomarket" /%}

## Közösen: Architecture Styles Worksheet

Új, rövid esettanulmányokhoz választunk architekturális stílust, felhasználva a Mark Richards-féle [Architecture Styles Worksheetet](/site/architecture-styles-worksheet.pdf).

A közös feladat menete a következő:
- Minden csoport megkapja ugyanazt az esettnaulmányt.
- A csoportok néhány perc alatt karakterisztikákat azonosítanak és architekturális stílust (vagy stílusokat) választanak.
- Együtt megbeszéljük, hogy ki milyen stílust választott és miért.

{% linkcard
   title="Architecture Styles Worksheet"
   href="/site/architecture-styles-worksheet.pdf"
   target="_blank" /%}

{% linkcard
   title="Esettanulmányok"
   href="/site/hu/extra/architecture-styles-scenarios"
   description="Új, kifejezetten a feladathoz készült esettanulmányok." /%}

## Csoportmunka

A csoportok architekturális stílus(oka)t választanak az esettanulmányaikhoz.

## Starlight

TBD
