---
title: "06: ADR, Docs-as-code"
description: "Architekturális döntési jegyzőkönyvek, Astro Starlight."
next: false
---

{% aside title="Projektmunka kimenetek" icon="add-document" %}
- A korábban választott architekturális stílus dokumentálása ADR formátumban.
{% /aside %}


{% aside type="caution" title="Házi feladat" icon="laptop" %}
A csoport tárolójához tartozó nyilvános weboldal kitöltése, konfigurálása.
{% /aside %}

## Elmélet: Architekturális döntési jegyzőkönyvek

TBD

## Közösen: ChocoMarket ADR

TBD

## Csoportmunka: Architekturális stílus ADR

TBD

## Elmélet: Dokumentáció, mint kód

TBD

## Közösen: Astro Starlight-alapú weboldal

TBD

## Házi feladat

TBD
