---
title: "08: C4 modell"
description: "A C4 architekturális diagram-modell."
---

{% aside title="Projektmunka kimenetek" icon="add-document" %}
- Egy C4 System Context diagram.
{% /aside %}

{% aside type="caution" title="Házi feladat" icon="laptop" %}
Egy C4 System Context diagram elkészítése.
{% /aside %}

## Elmélet: C4 modell

Ha architektúráról, szoftvertervezésről beszélünk, akkor gyakran az első dolog, ami az eszünkbe jut, az a rajzolás: tábla, filc, dobozok és nyilak. Ezek a rajzok gyakran teljesen ad hoc szabályrendszer szerint készülnek, emiatt időtálló dokumentációként annyira nem is tekinthetünk rájuk, inkább csak pillanatnyi segítséget jelentenek a tervezőnek.

Természetesen rendelkezésre állnak strukturált megközelítések, mint például az UML, ezek gyakran túl nehézkesek: szövevényes szabályrendszerrel bírnak, dedikált eszközöket igényelnek, inkább felesleges ceremóniának tűnnek, semmint valódi segítségnek.

Kivételt képez azonban a C4 modell, melynek kifejezett célja, hogy könnyen elsajátítható, kifejezetten a fejlesztőkre szabott megoldást nyújtson.

Legegyszerűbb formájában a modell egy hierarchikus fogalomrendszert, valamint ezzel párhuzamosan egy hierarchikus diagramrendszert határoz meg:
- A fogalmak: software system, container, component, code.
- A diagramok: system context, container, component, code.

Ezekről bővebben itt olvashatunk:
- [https://c4model.com/](https://c4model.com/)

## Elmélet: LikeC4 szintaxis

Egyszerűsége mellett a C4 modell másik előnye, hogy eszköz- és jelölésfüggetlen.

Ez azt jelenti, hogy a modell által elméleti síkon leírt diagramok rajzolásához tetszőleges eszközt (azaz, szoftvert) használhatunk, szabadon választott jelölések (felhasználók jelölése, kapcsolatok jelölése, stb.) mellett.

Lehetséges eszközök például az alábbiak:
- Táblák
  - [draw.io](https://draw.io/)
  - [Excalidraw](https://excalidraw.com/)
  - [tldraw](https://www.tldraw.com/)
- Diagram-as-code
  - [Mermaid](https://mermaid.js.org/)
  - [Structurizr](https://structurizr.com/)
  - [LikeC4](https://likec4.dev/)

Mi a következőkben a LikeC4 szintaxist fogjuk használni a C4 modellek elkészítéséhez.

{% linkcard
   title="LikeC4 dokumentáció"
   href="https://likec4.dev/tutorial/"
   description="Ugrás a LikeC4 dokumentációjához." /%}

{% aside type="tip" title="VSCode integráció" %}
A LikeC4 rendelkezik [VSCode integrációval](https://likec4.dev/tooling/editors/#vscode), így nem szükséges a [Playground](https://playground.likec4.dev/w/tutorial/index/) használata.
{% /aside %}

## Közösen: ChocoMarket System Context

Készítsünk C4 System Context diagramot a [ChocoMarket](../../scenarios/00-chocomarket) esettanulmányhoz!

{% likec4 viewId="systemContextDiagram" /%}

{% linkcard
   title="ChocoMarket Container Diagram"
   href="https://github.com/unideb-advanced-software-engineering/26-tavasz-00-chocomarket/blob/main/diagram.likec4"
   description="Ugrás a diagram forráskódjához." /%}

## Csoportmunka: C4 System Context

Készítsünk C4 System Context diagramot az esettanulmányunkhoz!

## Házi feladat

A csoportok C4 System Context diagramot készítenek az esettanulmányukhoz.

A diagramot a csoport GitHub tárolójában kell elhelyezni, az alábbi módon:

{% filetree %}
- adr
  - 01-architecture-style.md
- ac.md
- as.md
- asr.md
- **diagram.likec4**
- esettanulmany.md
- README.md
- srs.doc
{% /filetree %}
