---
title: "09: Attribute-Driven Design"
description: "Architekturális döntési jegyzőkönyvek, Astro Starlight."
next: false
---

{% aside title="Projektmunka kimenetek" icon="add-document" %}
- Egy C4 Container diagram.
{% /aside %}

{% aside type="caution" title="Házi feladat" icon="laptop" %}
A korábban elészült C4 System Context diagram kibővítése egy Container diagrammal.
{% /aside %}

## Elmélet: Attribute-Driven Design 3.0

A megelőző gyakorlaton egy [C4 System Context](https://c4model.com/diagrams/system-context) diagramot készítettünk, mely egyetlen fekete dobozként jeleníti meg a rendszerünket. Ezen a ponton ez az ábrázolás meg is felel a valóságnak: bár már választottunk architekturális stílust, azonban a rendszert felépítő kisebb alkotórészekről még semmilyen konkrét elképzelésünk nincs.

Most már viszont itt az ideje, hogy „belezoomoljunk” a rendszerbe, és elkezdjük a kisebb részekre bontását, finomítását.

Erre a felbontásra és finomításra szolgál az Attribute-Driven Design (ADD) nevű módszer, mely egy strukturált, iteratív tervezési eljárás.

A módszer elve rendkívül egyszerű: kiindulva a szignifikáns követelményekből és egy létező architektúrából (mely lehet csupán egyetlen doboz is, a teljes rendszer), iteratívan addig finomítunk, amíg a kapott architektúra meg nem felel a követelményeknek.

{% mermaid chartFile="content/mermaid/add.mermaid" /%}

## Elmélet: C4 Containers

## Közösen: ChocoMarket Container Diagram


{% likec4 viewId="containerDiagram" /%}

## Csoportmunka: Container Diagram

TBD

## Házi feladat

TBD
