---
title: Ahoy, architects!
description: Start here if you're just getting acquainted with things.
template: splash # Remove or comment out this line to display the site sidebar on this page.
hero:
  tagline: "Welcome to the laboratory website for the DEIK Advanced software engineering / Design of Big Data Systems course."
  image:
    light: ../../../assets/ud-light.png
    dark: ../../../assets/ud-dark.png
  actions:
    - text: Let's get started
      link: general/getting-started
      icon: right-arrow
      variant: primary
    - text: GitHub
      link: https://github.com/unideb-advanced-software-engineering
      icon: github
      variant: secondary
      attrs:
        target: _blank
---
