specification {
    element user {
        style {
            shape person
            color green
        }
    }

    element system

    element externalSystem {
      style {
        color amber
      }
    }
}

model {
  admin = user 'Admin' {
    description 'An internal administrator.'
  }

  supplier = user 'Supplier' {
    description 'A chocolate supplier.'
  }

  buyer = user 'Buyer' {
    description 'Chocolate buyer.'
  }

  chocomarket = system 'ChocoMarket' {
    admin -> this 'uses'
    supplier -> this 'uses'
    buyer -> this 'uses'

    this -> catalogSources 'reads'
  }

  catalogSources = externalSystem 'Catalog Sources' {
    description """
    The catalogs of our suppliers.
    """
  }
}

views {
  view systemContext {
    title 'System Context'

    include *
  }
}
