---
title: "Begin here"
description: "Get started with the DEIK Advanced software engineering / Design of Big Data Systems laboratory."
---

This website is a one-stop shop for Advanced software engineering / Design of Big Data Systems laboratory exercises: here you will find everything you need to know about the exercise materials and case study solutions.

## Information about laboratory exercises

The most important information regarding the laboratory sessions of the course are as follows:

- Time
  - Monday, 10:00 a.m.
- Room
  - IK-132
- Instructor
  - Czumbil Márk István
  - czumbilmark@mailbox.unideb.hu
  - Consultations can be arranged in advance via the above email address, either in person or online.

## Site Map

{% linkcard
   title="Project work"
   href="/site/en/general/projects"
   description="Information about the project work involving case study solutions." /%}
