---
title: "Begin here"
description: "Get started with the DEIK Advanced software engineering / Design of Big Data Systems laboratory."
---

This website is a one-stop shop for Advanced software engineering / Design of Big Data Systems laboratory exercises: here you will find everything you need to know about the exercise materials and case study solutions.

## Information about laboratory exercises

The most important information regarding the laboratory sessions of the course are as follows:

- Time
  - Monday, 10:00 a.m.
- Room
  - IK-132
- Instructor
  - Czumbil Márk István
  - czumbilmark@mailbox.unideb.hu
  - Consultations can be arranged in advance via the above email address, either in person or online.

## Where to go next?

{% linkcard
   title="Project work"
   href="/site/en/general/projects"
   description="Information about the project work involving case study solutions." /%}

{% linkcard
   title="Sources"
   href="/site/en/general/sources"
   description="Books, links, videos, and other resources related to the subject." /%}

{% linkcard
   title="Laboratory sessions"
   href="/site/en/classes/02"
   description="The materials of the laboratory sessions, broken down by lectures." /%}

{% linkcard
   title="Case studies"
   href="/site/en/scenarios/00-chocomarket"
   description="Descriptions of case studies forming the basis of the project work." /%}

{% cardgrid %}
{% linkcard title="GitHub" href="https://github.com/unideb-advanced-software-engineering" /%}

{% linkcard title="Syllabus" href="https://ik.unideb.hu/syllabi/viewer/INMPA9931-17.2025262" /%}
{% /cardgrid %}
