---
title: "Project work"
description: "Information about the project work involving case study solutions."
lastUpdated: 2026-02-24
prev: false
next: false
---

A key element of the exercises is the semester-long project work.

Students are divided into groups of 2-4 and work on the same project throughout the semester, giving them time to thoroughly familiarize themselves with the problem to be solved. At the end of the semester, the submitted project work forms the basis for grading.
## Requirements

Both the practical signature and the course grade depend on the project work.

### Requirements for the signature

The requirements for obtaining a practical signature are as follows
- Weekly progress in the group's GitHub repository.
- The group's GitHub repository contains all [documentation to be produced](#documentation-to-be-produced) by the end of the semester.

The above is supplemented by the known requirement regarding absences: students may miss a maximum of three practical sessions.
{% linkcard title="GitHub"
   href="https://github.com/unideb-advanced-software-engineering"
   description="Ugrás a csoportok tárolóit tartalmazó GitHub szervezethez."
   /%}

### The course grade

Team members receive their course grades for the oral defense of the documentation submitted as part of the project work.
{% aside type="caution" %}
The exact procedure for the defense will be announced later in the semester.
{% /aside %}


## Documentation to be produced

A project is considered complete if it contains **all** of the documentation elements listed below.

Documentation elements are **only** considered submitted if they are available on the `main` branch of the group's GitHub repository.
{% aside type="caution" %}
This list will be continuously expanded as the semester progresses (and with the appropriate exercises).
{% /aside %}

### Software Requirements Specification

From the case study description, students derive specific requirements, based on which they fill in the relevant sections of the [IEEE SRS template](/site/srs-template.doc).

### Architecturally Significant Requirements

A list of requirements that define the architecture of the application to be developed.

Each requirement must be accompanied by a justification explaining why it is considered an ASR.

### Architctural Characteristics

Listing the quality attributes that determine the architecture of the application to be developed. In other words, compiling the architectural characteristics.

Each characteristic must be accompanied by an explanation of why it is considered an architectural characteristic.
