---
title: "Sources"
description: "Books, links, videos, and other resources related to the subject."
lastUpdated: 2026-02-24
prev: false
next: false
---

Thematic collection of all sources that are in some way related to the subject matter, architectural design.

{% aside type="tip" %}
This collection will continue to grow throughout the semester, so it is worth checking back here regularly.

The date of the most recent update is shown at the bottom of the page.
{% /aside %}

## Requirements

- Requirements analysis
  - [Sommerville: Software Engineering, 10th Edition](https://dn790001.ca.archive.org/0/items/bme-vik-konyvek/Software%20Engineering%20-%20Ian%20Sommerville.pdf)
    - Chapter 4: Requirements Engineering
- Architecturally significant requirements
  - [Michael Keeling: Design it!](https://pragprog.com/titles/mkdsa/design-it/)
    - Chapter 5
- [Olaf Zimmermann: Architectural Significance Criteria and Some Core Decisions Required](https://ozimmer.ch/practices/2020/09/24/ASRTestECSADecisions.html)
- Architectural characteristics
  - [Richards, Ford: Fundamentals of Software Architecture](https://fundamentalsofsoftwarearchitecture.com/)
    - Chapters 4-7
- Quality attributes
  - [Cervantes, Kazman: Designing Software Architectures, 2nd Edition](https://www.sei.cmu.edu/library/designing-software-architectures-a-practical-approach/)
    - 2.4 Architectural Drivers
  - [Arc42 Quality Model](https://quality.arc42.org/)


{% linkcard
   title="02: Requirements"
   href="/site/en/classes/02"
   description="Go to the related exercise." /%}

{% linkcard
   title="03: Requirements, group work"
   href="/site/en/classes/03"
   description="Go to the related exercise." /%}

## Case studies, preparing for interviews

- [Tan: Successful completion of the system design interview](https://www.manning.com/books/acing-the-system-design-interview)
- [ByteByteGo newsletter](https://blog.bytebytego.com/)
- [Xu, Lam: System Design Interview, Part 1](https://www.amazon.com/System-Design-Interview-insiders-Second/dp/B08CMF2CQF)
- [Xu, Lam: System Design Interview, Part 2](https://www.amazon.com/System-Design-Interview-Insiders-Guide/dp/1736049119/)

## Architectural Styles

- Comprehensive Collection
  - [Richards, Ford: Fundamentals of Software Architecture](https://fundamentalsofsoftwarearchitecture.com/)
    - Part II

{% linkcard
   title="Case studies"
   href="/site/en/scenarios/00-chocomarket"
   description="Go to the case studies." /%}
